# SpeciFind

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/muhammetkonukcu/specifind/: MainActivity.kt  SpeciFindApp.kt
composeApp/src/androidMain/kotlin/com/muhammetkonukcu/specifind/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/muhammetkonukcu/specifind/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/muhammetkonukcu/specifind/lang/: AppLocaleManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ph_caret_down_fill.xml  ph_caret_up_fill.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/: Destination.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/lang/: AppLang.kt  AppLocaleManager.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/model/: HomeUiState.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/room/: Converter.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/room/dao/: HistoryDao.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/room/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/room/entity/: HistoryEntity.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/room/repository/: HistoryLocalRepository.kt  HistoryLocalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/screen/: HistoryScreen.kt  HomeScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/specifind/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt
composeApp/src/commonTest/kotlin/com/muhammetkonukcu/specifind/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/muhammetkonukcu/specifind/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/muhammetkonukcu/specifind/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/muhammetkonukcu/specifind/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/muhammetkonukcu/specifind/lang/: AppLocaleManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
